dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/openldap/slapd.args
olcPidFile: /var/run/openldap/slapd.pid
structuralObjectClass: olcGlobal
entryUUID: c8feec52-2be9-1034-870a-49e03373d046
creatorsName: cn=config
createTimestamp: 20150109012256Z
olcLocalSSF: 256
entryCSN: 20150710095639.340201Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20150710095639Z

dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema
structuralObjectClass: olcSchemaConfig
entryUUID: caca4d52-2a03-1034-90fd-3f82c2794683
creatorsName: cn=config
createTimestamp: 20150106152403Z
entryCSN: 20150106152403.947811Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150106152403Z

dn: olcDatabase={0}config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: cacb64bc-2a03-1034-9100-3f82c2794683
creatorsName: cn=config
createTimestamp: 20150106152403Z
entryCSN: 20150106152403.954968Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150106152403Z

