# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5d2e5207
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: cacb64bc-2a03-1034-9100-3f82c2794683
creatorsName: cn=config
createTimestamp: 20150106152403Z
entryCSN: 20150106152403.954968Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150106152403Z
